# VeterinerHekim

./: LICENSE  README.md
Veritabanı/: msekinci.sql  veteriner_cevaplar.cs  veteriner_sorular.cs
VetPet/app/: build.gradle
VetPet/app/src/main/: AndroidManifest.xml
VetPet/app/src/main/java/com/example/myapplication/Activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java
VetPet/app/src/main/java/com/example/myapplication/Adapters/: AnswerAdapter.java  KampanyaAdapter.java  PetsAdapter.java  SanalKarneGecmisAsiAdapter.java  SanalKarnePetAdapter.java
VetPet/app/src/main/java/com/example/myapplication/Fragments/: AsiDetayFragment.java  AsiFragment.java  HomeFragment.java  KampanyaFragment.java  SanalKarnePetler.java  UserPetsFragment.java
VetPet/app/src/main/java/com/example/myapplication/Models/: AnswersModel.java  AsiModel.java  AskQuestionModel.java  DeleteAnswerModel.java  KampanyaModel.java  LoginP.java  PetModel.java  RegisterP.java
VetPet/app/src/main/java/com/example/myapplication/ResApi/: BaseManager.java  BaseUrl.java  ManagerAll.java  RestApi.java  RestApiClient.java
VetPet/app/src/main/java/com/example/myapplication/Utils/: ChangeFragments.java  GetSharedPreferences.java  Warnings.java
VetPet/app/src/main/java/com/example/myapplication/models/: AnswersModel.java  AskQuestionModel.java  LoginP.java  PetModel.java  RegisterP.java
VetPet/app/src/main/res/drawable/: circle.xml  email_24dp.xml  ic_lock_open_black_24dp.xml  login_edit_background.xml  password_24dp.xml  person.xml  register.xml
VetPet/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  asitakiplayout.xml  cevapalertlayout.xml  cevapitemlayout.xml  fragment_asi.xml  fragment_asi_detay.xml  fragment_home.xml  fragment_kampanya.xml  fragment_sanal_karne_petler.xml  fragment_user_pets.xml  kampanyaitemlayout.xml  petlistitemlayout.xml  sanalkarnegecmislayout.xml  sanalkarnepetlayout.xml  sorusoralertlayout.xml
VetPet/app/src/main/res/values/: styles.xml
WebService/: aktifet.php  asiiptal.php  asionayla.php  asitakip.php  ayar.php  cevapla.php  cevaplar.php  cevapsil.php  gecmisasi.php  girisyap.php  kampanya.php  kampanyaekle.php  kampanyaidli.php  kampanyasil.php  kayitol.php  mail.php  (+4 more)
(+28 files in other folders)
